{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Master thesis\
Projekt Pratkium\
Shift (do not disclose too much)\
DynaTools\
Sites webs\
Big Data\
\
Experience is the \'93global grid\'94, everything you do can form an experience you can reuse later\
The other themes are more like filters applied onto the global view \
\
Take the idea with D3.js of Kamal\
\
\
Make it responsive ?\
}